# soap-client-server-example

./: pom.xml
soap-client/: pom.xml
soap-client/src/main/java/edu/study/soapclient/: SoapClientApplication.java
soap-client/src/main/resources/: countries.wsdl  log4j.properties
soap-client/src/test/java/edu/study/soapclient/: CountryClient.java  CountryClientConfig.java  SoapClientApplicationTests.java
soap-server/: pom.xml
soap-server/src/main/java/edu/study/soapserver/: CountryEndpoint.java  CountryRepository.java  SoapServerApplication.java  WebServiceConfig.java
soap-server/src/main/resources/: countries.wsdl  countries.xsd
soap-server/src/test/java/edu/study/soapserver/: SoapServerApplicationTests.java
